
# Get your key here: https://aistudio.google.com/app/apikey
export GEMINI_API_KEY='<Add your key here>'

# Get your key here: https://openweathermap.org/api
export OPEN_WEATHER_API_KEY='<Add your key here>'
